Classification Report
================================================================================

                  precision    recall  f1-score   support

     No Response       1.00      1.00      1.00        98
Partial Response       1.00      1.00      1.00        80
   Full Response       1.00      1.00      1.00        62

        accuracy                           1.00       240
       macro avg       1.00      1.00      1.00       240
    weighted avg       1.00      1.00      1.00       240
