Temporal Multi-Omics Integration with MultiOmicsBind
============================================================
Using device: cpu
Creating synthetic temporal multi-omics data...
Generating static modalities...
Generating temporal proteomics data...
Generating metadata...
Saving data files...
Files saved:
- transcriptomics_baseline.csv: (800, 6001)
- cell_painting_baseline.csv: (800, 1501)
- proteomics_timeseries.csv: (4000, 4002)
- temporal_metadata.csv: (800, 6)

Creating temporal multi-omics dataset...
Loading temporal multi-omics dataset...
Loading static transcriptomics from transcriptomics_baseline.csv
Loaded transcriptomics: 800 samples, 6000 features
Loading static cell_painting from cell_painting_baseline.csv
Loaded cell_painting: 800 samples, 1500 features
Loading temporal proteomics from proteomics_timeseries.csv
Loaded temporal proteomics: 4000 timepoint measurements
Found 800 common samples
Labels: 3 classes - [1 2 0]
Dataset initialized with 800 samples
Static modalities: ['transcriptomics', 'cell_painting']
Temporal modalities: ['proteomics']

Dataset created:
- Total samples: 800
- Static modalities: ['transcriptomics', 'cell_painting']
- Temporal modalities: ['proteomics']
- Temporal info: {'proteomics': {'max_seq_len': 5, 'n_features': 4000, 'timepoints': [0, 1, 2, 4, 8]}}

============================================================
FIXING NaN VALUES (before splitting)
============================================================
Fixing NaN values in proteomics data...
  ✓ Replaced 799,825 NaN values (5.00%) in proteomics (temporal)
    Remaining NaN values: 0
  ✓ All NaN values successfully replaced with 0.0

Verifying fix by checking samples...
  NaN count in first 10 samples: 0
  ✓ Verification passed: No NaN values in samples

============================================================
CREATING TRAIN/TEST SPLIT
============================================================

✓ Dataset split:
  - Training samples: 560 (70%)
  - Test samples: 240 (30%)

============================================================
USING NEW HIGH-LEVEL API FUNCTIONS
============================================================

1. Training model with train_temporal_model()...
Training with 3 classes
Train samples: 560, Validation samples: 0
Model initialized with 4,397,571 parameters (4,397,571 trainable)
Epoch 1/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 1/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 1/15 [Train]:   6%|▌         | 1/18 [00:00<00:02,  7.00it/s, loss=nan]Epoch 1/15 [Train]:   6%|▌         | 1/18 [00:00<00:02,  7.00it/s, loss=nan]Epoch 1/15 [Train]:   6%|▌         | 1/18 [00:00<00:02,  7.00it/s, loss=nan]Epoch 1/15 [Train]:  17%|█▋        | 3/18 [00:00<00:01, 10.83it/s, loss=nan]Epoch 1/15 [Train]:  17%|█▋        | 3/18 [00:00<00:01, 10.83it/s, loss=nan]Epoch 1/15 [Train]:  17%|█▋        | 3/18 [00:00<00:01, 10.83it/s, loss=nan]Epoch 1/15 [Train]:  28%|██▊       | 5/18 [00:00<00:01,  9.59it/s, loss=nan]Epoch 1/15 [Train]:  28%|██▊       | 5/18 [00:00<00:01,  9.59it/s, loss=nan]Epoch 1/15 [Train]:  28%|██▊       | 5/18 [00:00<00:01,  9.59it/s, loss=nan]Epoch 1/15 [Train]:  39%|███▉      | 7/18 [00:00<00:00, 11.76it/s, loss=nan]Epoch 1/15 [Train]:  39%|███▉      | 7/18 [00:00<00:00, 11.76it/s, loss=nan]Epoch 1/15 [Train]:  39%|███▉      | 7/18 [00:00<00:00, 11.76it/s, loss=nan]Epoch 1/15 [Train]:  50%|█████     | 9/18 [00:00<00:00, 13.52it/s, loss=nan]Epoch 1/15 [Train]:  50%|█████     | 9/18 [00:00<00:00, 13.52it/s, loss=nan]Epoch 1/15 [Train]:  50%|█████     | 9/18 [00:00<00:00, 13.52it/s, loss=nan]Epoch 1/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 14.47it/s, loss=nan]Epoch 1/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 14.47it/s, loss=nan]Epoch 1/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 14.47it/s, loss=nan]Epoch 1/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 14.93it/s, loss=nan]Epoch 1/15 [Train]:  72%|███████▏  | 13/18 [00:01<00:00, 14.93it/s, loss=nan]Epoch 1/15 [Train]:  72%|███████▏  | 13/18 [00:01<00:00, 14.93it/s, loss=nan]Epoch 1/15 [Train]:  83%|████████▎ | 15/18 [00:01<00:00, 15.11it/s, loss=nan]Epoch 1/15 [Train]:  83%|████████▎ | 15/18 [00:01<00:00, 15.11it/s, loss=nan]Epoch 1/15 [Train]:  83%|████████▎ | 15/18 [00:01<00:00, 15.11it/s, loss=nan]Epoch 1/15 [Train]:  94%|█████████▍| 17/18 [00:01<00:00, 14.91it/s, loss=nan]Epoch 1/15 [Train]:  94%|█████████▍| 17/18 [00:01<00:00, 14.91it/s, loss=nan]Epoch 1/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 13.75it/s, loss=nan]
Epoch 1/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 2/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 2/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 2/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 2/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 13.02it/s, loss=nan]Epoch 2/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 13.02it/s, loss=nan]Epoch 2/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 13.02it/s, loss=nan]Epoch 2/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 14.38it/s, loss=nan]Epoch 2/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 14.38it/s, loss=nan]Epoch 2/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 14.38it/s, loss=nan]Epoch 2/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.94it/s, loss=nan]Epoch 2/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.94it/s, loss=nan]Epoch 2/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.94it/s, loss=nan]Epoch 2/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 15.00it/s, loss=nan]Epoch 2/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 15.00it/s, loss=nan]Epoch 2/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 15.00it/s, loss=nan]Epoch 2/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 14.63it/s, loss=nan]Epoch 2/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 14.63it/s, loss=nan]Epoch 2/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 14.63it/s, loss=nan]Epoch 2/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 13.04it/s, loss=nan]Epoch 2/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 13.04it/s, loss=nan]Epoch 2/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 13.04it/s, loss=nan]Epoch 2/15 [Train]:  78%|███████▊  | 14/18 [00:00<00:00, 14.22it/s, loss=nan]Epoch 2/15 [Train]:  78%|███████▊  | 14/18 [00:01<00:00, 14.22it/s, loss=nan]Epoch 2/15 [Train]:  78%|███████▊  | 14/18 [00:01<00:00, 14.22it/s, loss=nan]Epoch 2/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 12.61it/s, loss=nan]Epoch 2/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 12.61it/s, loss=nan]Epoch 2/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 12.61it/s, loss=nan]Epoch 2/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 13.40it/s, loss=nan]Epoch 2/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 13.73it/s, loss=nan]
Epoch 2/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 3/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 3/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 3/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 3/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 16.34it/s, loss=nan]Epoch 3/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 16.34it/s, loss=nan]Epoch 3/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 16.34it/s, loss=nan]Epoch 3/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 16.30it/s, loss=nan]Epoch 3/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 16.30it/s, loss=nan]Epoch 3/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 16.30it/s, loss=nan]Epoch 3/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.67it/s, loss=nan]Epoch 3/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.67it/s, loss=nan]Epoch 3/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.67it/s, loss=nan]Epoch 3/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 14.20it/s, loss=nan]Epoch 3/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 14.20it/s, loss=nan]Epoch 3/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 14.20it/s, loss=nan]Epoch 3/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 14.21it/s, loss=nan]Epoch 3/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 14.21it/s, loss=nan]Epoch 3/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 14.21it/s, loss=nan]Epoch 3/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 15.53it/s, loss=nan]Epoch 3/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 15.53it/s, loss=nan]Epoch 3/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 15.53it/s, loss=nan]Epoch 3/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 15.53it/s, loss=nan]Epoch 3/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 17.07it/s, loss=nan]Epoch 3/15 [Train]:  83%|████████▎ | 15/18 [00:01<00:00, 17.07it/s, loss=nan]Epoch 3/15 [Train]:  83%|████████▎ | 15/18 [00:01<00:00, 17.07it/s, loss=nan]Epoch 3/15 [Train]:  94%|█████████▍| 17/18 [00:01<00:00, 16.50it/s, loss=nan]Epoch 3/15 [Train]:  94%|█████████▍| 17/18 [00:01<00:00, 16.50it/s, loss=nan]Epoch 3/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 16.08it/s, loss=nan]
Epoch 3/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 4/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 4/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 4/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 4/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 17.63it/s, loss=nan]Epoch 4/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 17.63it/s, loss=nan]Epoch 4/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 17.63it/s, loss=nan]Epoch 4/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 15.68it/s, loss=nan]Epoch 4/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 15.68it/s, loss=nan]Epoch 4/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 15.68it/s, loss=nan]Epoch 4/15 [Train]:  33%|███▎      | 6/18 [00:00<00:01, 11.19it/s, loss=nan]Epoch 4/15 [Train]:  33%|███▎      | 6/18 [00:00<00:01, 11.19it/s, loss=nan]Epoch 4/15 [Train]:  33%|███▎      | 6/18 [00:00<00:01, 11.19it/s, loss=nan]Epoch 4/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 11.83it/s, loss=nan]Epoch 4/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 11.83it/s, loss=nan]Epoch 4/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 11.83it/s, loss=nan]Epoch 4/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 13.17it/s, loss=nan]Epoch 4/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 13.17it/s, loss=nan]Epoch 4/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 13.17it/s, loss=nan]Epoch 4/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 13.56it/s, loss=nan]Epoch 4/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 13.56it/s, loss=nan]Epoch 4/15 [Train]:  67%|██████▋   | 12/18 [00:01<00:00, 13.56it/s, loss=nan]Epoch 4/15 [Train]:  78%|███████▊  | 14/18 [00:01<00:00, 14.99it/s, loss=nan]Epoch 4/15 [Train]:  78%|███████▊  | 14/18 [00:01<00:00, 14.99it/s, loss=nan]Epoch 4/15 [Train]:  78%|███████▊  | 14/18 [00:01<00:00, 14.99it/s, loss=nan]Epoch 4/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 13.83it/s, loss=nan]Epoch 4/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 13.83it/s, loss=nan]Epoch 4/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 13.83it/s, loss=nan]Epoch 4/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 14.13it/s, loss=nan]Epoch 4/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 13.71it/s, loss=nan]
Epoch 4/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 5/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 5/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 5/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 5/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 16.64it/s, loss=nan]Epoch 5/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 16.64it/s, loss=nan]Epoch 5/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 16.64it/s, loss=nan]Epoch 5/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 14.27it/s, loss=nan]Epoch 5/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 14.27it/s, loss=nan]Epoch 5/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 14.27it/s, loss=nan]Epoch 5/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.22it/s, loss=nan]Epoch 5/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.22it/s, loss=nan]Epoch 5/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.22it/s, loss=nan]Epoch 5/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 13.31it/s, loss=nan]Epoch 5/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 13.31it/s, loss=nan]Epoch 5/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 13.31it/s, loss=nan]Epoch 5/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 14.72it/s, loss=nan]Epoch 5/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 14.72it/s, loss=nan]Epoch 5/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 14.72it/s, loss=nan]Epoch 5/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 15.29it/s, loss=nan]Epoch 5/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 15.29it/s, loss=nan]Epoch 5/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 15.29it/s, loss=nan]Epoch 5/15 [Train]:  78%|███████▊  | 14/18 [00:00<00:00, 15.16it/s, loss=nan]Epoch 5/15 [Train]:  78%|███████▊  | 14/18 [00:01<00:00, 15.16it/s, loss=nan]Epoch 5/15 [Train]:  78%|███████▊  | 14/18 [00:01<00:00, 15.16it/s, loss=nan]Epoch 5/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 15.50it/s, loss=nan]Epoch 5/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 15.50it/s, loss=nan]Epoch 5/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 15.50it/s, loss=nan]Epoch 5/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 16.53it/s, loss=nan]Epoch 5/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 15.35it/s, loss=nan]
Epoch 5/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 6/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 6/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 6/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 6/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 15.79it/s, loss=nan]Epoch 6/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 15.79it/s, loss=nan]Epoch 6/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 15.79it/s, loss=nan]Epoch 6/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 15.25it/s, loss=nan]Epoch 6/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 15.25it/s, loss=nan]Epoch 6/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 15.25it/s, loss=nan]Epoch 6/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 16.40it/s, loss=nan]Epoch 6/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 16.40it/s, loss=nan]Epoch 6/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 16.40it/s, loss=nan]Epoch 6/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 16.09it/s, loss=nan]Epoch 6/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 16.09it/s, loss=nan]Epoch 6/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 16.09it/s, loss=nan]Epoch 6/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 16.09it/s, loss=nan]Epoch 6/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 17.32it/s, loss=nan]Epoch 6/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 17.32it/s, loss=nan]Epoch 6/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 17.32it/s, loss=nan]Epoch 6/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 17.57it/s, loss=nan]Epoch 6/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 17.57it/s, loss=nan]Epoch 6/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 17.57it/s, loss=nan]Epoch 6/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 16.88it/s, loss=nan]Epoch 6/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 16.88it/s, loss=nan]Epoch 6/15 [Train]:  83%|████████▎ | 15/18 [00:01<00:00, 16.88it/s, loss=nan]Epoch 6/15 [Train]:  94%|█████████▍| 17/18 [00:01<00:00, 17.24it/s, loss=nan]Epoch 6/15 [Train]:  94%|█████████▍| 17/18 [00:01<00:00, 17.24it/s, loss=nan]Epoch 6/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 16.99it/s, loss=nan]
Epoch 6/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 7/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 7/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 7/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 7/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 11.73it/s, loss=nan]Epoch 7/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 11.73it/s, loss=nan]Epoch 7/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 11.73it/s, loss=nan]Epoch 7/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 11.73it/s, loss=nan]Epoch 7/15 [Train]:  28%|██▊       | 5/18 [00:00<00:00, 15.29it/s, loss=nan]Epoch 7/15 [Train]:  28%|██▊       | 5/18 [00:00<00:00, 15.29it/s, loss=nan]Epoch 7/15 [Train]:  28%|██▊       | 5/18 [00:00<00:00, 15.29it/s, loss=nan]Epoch 7/15 [Train]:  39%|███▉      | 7/18 [00:00<00:00, 15.46it/s, loss=nan]Epoch 7/15 [Train]:  39%|███▉      | 7/18 [00:00<00:00, 15.46it/s, loss=nan]Epoch 7/15 [Train]:  39%|███▉      | 7/18 [00:00<00:00, 15.46it/s, loss=nan]Epoch 7/15 [Train]:  39%|███▉      | 7/18 [00:00<00:00, 15.46it/s, loss=nan]Epoch 7/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 15.31it/s, loss=nan]Epoch 7/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 15.31it/s, loss=nan]Epoch 7/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 15.31it/s, loss=nan]Epoch 7/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 15.31it/s, loss=nan]Epoch 7/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 16.76it/s, loss=nan]Epoch 7/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 16.76it/s, loss=nan]Epoch 7/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 16.76it/s, loss=nan]Epoch 7/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 16.27it/s, loss=nan]Epoch 7/15 [Train]:  83%|████████▎ | 15/18 [00:01<00:00, 16.27it/s, loss=nan]Epoch 7/15 [Train]:  83%|████████▎ | 15/18 [00:01<00:00, 16.27it/s, loss=nan]Epoch 7/15 [Train]:  94%|█████████▍| 17/18 [00:01<00:00, 16.32it/s, loss=nan]Epoch 7/15 [Train]:  94%|█████████▍| 17/18 [00:01<00:00, 16.32it/s, loss=nan]Epoch 7/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 16.21it/s, loss=nan]
Epoch 7/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 8/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 8/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 8/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 8/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 19.96it/s, loss=nan]Epoch 8/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 19.96it/s, loss=nan]Epoch 8/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 19.96it/s, loss=nan]Epoch 8/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 18.61it/s, loss=nan]Epoch 8/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 18.61it/s, loss=nan]Epoch 8/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 18.61it/s, loss=nan]Epoch 8/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 17.33it/s, loss=nan]Epoch 8/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 17.33it/s, loss=nan]Epoch 8/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 17.33it/s, loss=nan]Epoch 8/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 18.02it/s, loss=nan]Epoch 8/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 18.02it/s, loss=nan]Epoch 8/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 18.02it/s, loss=nan]Epoch 8/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 16.77it/s, loss=nan]Epoch 8/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 16.77it/s, loss=nan]Epoch 8/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 16.77it/s, loss=nan]Epoch 8/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 16.31it/s, loss=nan]Epoch 8/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 16.31it/s, loss=nan]Epoch 8/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 16.31it/s, loss=nan]Epoch 8/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 16.31it/s, loss=nan]Epoch 8/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 17.64it/s, loss=nan]Epoch 8/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 17.64it/s, loss=nan]Epoch 8/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 17.64it/s, loss=nan]Epoch 8/15 [Train]:  94%|█████████▍| 17/18 [00:00<00:00, 17.44it/s, loss=nan]Epoch 8/15 [Train]:  94%|█████████▍| 17/18 [00:01<00:00, 17.44it/s, loss=nan]Epoch 8/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 17.73it/s, loss=nan]
Epoch 8/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 9/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 9/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 9/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 9/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 9/15 [Train]:  17%|█▋        | 3/18 [00:00<00:00, 20.60it/s, loss=nan]Epoch 9/15 [Train]:  17%|█▋        | 3/18 [00:00<00:00, 20.60it/s, loss=nan]Epoch 9/15 [Train]:  17%|█▋        | 3/18 [00:00<00:00, 20.60it/s, loss=nan]Epoch 9/15 [Train]:  17%|█▋        | 3/18 [00:00<00:00, 20.60it/s, loss=nan]Epoch 9/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 19.11it/s, loss=nan]Epoch 9/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 19.11it/s, loss=nan]Epoch 9/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 19.11it/s, loss=nan]Epoch 9/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 17.69it/s, loss=nan]Epoch 9/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 17.69it/s, loss=nan]Epoch 9/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 17.69it/s, loss=nan]Epoch 9/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 16.59it/s, loss=nan]Epoch 9/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 16.59it/s, loss=nan]Epoch 9/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 16.59it/s, loss=nan]Epoch 9/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 16.62it/s, loss=nan]Epoch 9/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 16.62it/s, loss=nan]Epoch 9/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 16.62it/s, loss=nan]Epoch 9/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 16.62it/s, loss=nan]Epoch 9/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 18.27it/s, loss=nan]Epoch 9/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 18.27it/s, loss=nan]Epoch 9/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 18.27it/s, loss=nan]Epoch 9/15 [Train]:  94%|█████████▍| 17/18 [00:00<00:00, 17.37it/s, loss=nan]Epoch 9/15 [Train]:  94%|█████████▍| 17/18 [00:01<00:00, 17.37it/s, loss=nan]Epoch 9/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 17.75it/s, loss=nan]
Epoch 9/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 10/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 10/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 10/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 10/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 19.64it/s, loss=nan]Epoch 10/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 19.64it/s, loss=nan]Epoch 10/15 [Train]:  11%|█         | 2/18 [00:00<00:00, 19.64it/s, loss=nan]Epoch 10/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 18.47it/s, loss=nan]Epoch 10/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 18.47it/s, loss=nan]Epoch 10/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 18.47it/s, loss=nan]Epoch 10/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 15.78it/s, loss=nan]Epoch 10/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 15.78it/s, loss=nan]Epoch 10/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 15.78it/s, loss=nan]Epoch 10/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 16.05it/s, loss=nan]Epoch 10/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 16.05it/s, loss=nan]Epoch 10/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 16.05it/s, loss=nan]Epoch 10/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 16.05it/s, loss=nan]Epoch 10/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 18.07it/s, loss=nan]Epoch 10/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 18.07it/s, loss=nan]Epoch 10/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 18.07it/s, loss=nan]Epoch 10/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 18.07it/s, loss=nan]Epoch 10/15 [Train]:  78%|███████▊  | 14/18 [00:00<00:00, 19.17it/s, loss=nan]Epoch 10/15 [Train]:  78%|███████▊  | 14/18 [00:00<00:00, 19.17it/s, loss=nan]Epoch 10/15 [Train]:  78%|███████▊  | 14/18 [00:00<00:00, 19.17it/s, loss=nan]Epoch 10/15 [Train]:  89%|████████▉ | 16/18 [00:00<00:00, 17.85it/s, loss=nan]Epoch 10/15 [Train]:  89%|████████▉ | 16/18 [00:00<00:00, 17.85it/s, loss=nan]Epoch 10/15 [Train]:  89%|████████▉ | 16/18 [00:00<00:00, 17.85it/s, loss=nan]Epoch 10/15 [Train]: 100%|██████████| 18/18 [00:00<00:00, 18.18it/s, loss=nan]
Epoch 10/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 11/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 11/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 11/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 11/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 14.71it/s, loss=nan]Epoch 11/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 14.71it/s, loss=nan]Epoch 11/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 14.71it/s, loss=nan]Epoch 11/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 14.41it/s, loss=nan]Epoch 11/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 14.41it/s, loss=nan]Epoch 11/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 14.41it/s, loss=nan]Epoch 11/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.17it/s, loss=nan]Epoch 11/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.17it/s, loss=nan]Epoch 11/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.17it/s, loss=nan]Epoch 11/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 14.94it/s, loss=nan]Epoch 11/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 14.94it/s, loss=nan]Epoch 11/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 14.94it/s, loss=nan]Epoch 11/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 15.97it/s, loss=nan]Epoch 11/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 15.97it/s, loss=nan]Epoch 11/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 15.97it/s, loss=nan]Epoch 11/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 14.09it/s, loss=nan]Epoch 11/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 14.09it/s, loss=nan]Epoch 11/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 14.09it/s, loss=nan]Epoch 11/15 [Train]:  67%|██████▋   | 12/18 [00:00<00:00, 14.09it/s, loss=nan]Epoch 11/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 15.45it/s, loss=nan]Epoch 11/15 [Train]:  83%|████████▎ | 15/18 [00:01<00:00, 15.45it/s, loss=nan]Epoch 11/15 [Train]:  83%|████████▎ | 15/18 [00:01<00:00, 15.45it/s, loss=nan]Epoch 11/15 [Train]:  94%|█████████▍| 17/18 [00:01<00:00,  9.37it/s, loss=nan]Epoch 11/15 [Train]:  94%|█████████▍| 17/18 [00:01<00:00,  9.37it/s, loss=nan]Epoch 11/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 12.18it/s, loss=nan]
Epoch 11/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 12/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 12/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 12/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 12/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 13.17it/s, loss=nan]Epoch 12/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 13.17it/s, loss=nan]Epoch 12/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 13.17it/s, loss=nan]Epoch 12/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 14.46it/s, loss=nan]Epoch 12/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 14.46it/s, loss=nan]Epoch 12/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 14.46it/s, loss=nan]Epoch 12/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 16.38it/s, loss=nan]Epoch 12/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 16.38it/s, loss=nan]Epoch 12/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 16.38it/s, loss=nan]Epoch 12/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 17.35it/s, loss=nan]Epoch 12/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 17.35it/s, loss=nan]Epoch 12/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 17.35it/s, loss=nan]Epoch 12/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 17.70it/s, loss=nan]Epoch 12/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 17.70it/s, loss=nan]Epoch 12/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 17.70it/s, loss=nan]Epoch 12/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 17.70it/s, loss=nan]Epoch 12/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 18.78it/s, loss=nan]Epoch 12/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 18.78it/s, loss=nan]Epoch 12/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 18.78it/s, loss=nan]Epoch 12/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 18.78it/s, loss=nan]Epoch 12/15 [Train]:  89%|████████▉ | 16/18 [00:00<00:00, 17.52it/s, loss=nan]Epoch 12/15 [Train]:  89%|████████▉ | 16/18 [00:00<00:00, 17.52it/s, loss=nan]Epoch 12/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 17.52it/s, loss=nan]Epoch 12/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 17.57it/s, loss=nan]
Epoch 12/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 13/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 13/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 13/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 13/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 14.95it/s, loss=nan]Epoch 13/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 14.95it/s, loss=nan]Epoch 13/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 14.95it/s, loss=nan]Epoch 13/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 15.22it/s, loss=nan]Epoch 13/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 15.22it/s, loss=nan]Epoch 13/15 [Train]:  22%|██▏       | 4/18 [00:00<00:00, 15.22it/s, loss=nan]Epoch 13/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.72it/s, loss=nan]Epoch 13/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.72it/s, loss=nan]Epoch 13/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 14.72it/s, loss=nan]Epoch 13/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 11.01it/s, loss=nan]Epoch 13/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 11.01it/s, loss=nan]Epoch 13/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 11.01it/s, loss=nan]Epoch 13/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 11.01it/s, loss=nan]Epoch 13/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 13.90it/s, loss=nan]Epoch 13/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 13.90it/s, loss=nan]Epoch 13/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 13.90it/s, loss=nan]Epoch 13/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 14.76it/s, loss=nan]Epoch 13/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 14.76it/s, loss=nan]Epoch 13/15 [Train]:  72%|███████▏  | 13/18 [00:01<00:00, 14.76it/s, loss=nan]Epoch 13/15 [Train]:  72%|███████▏  | 13/18 [00:01<00:00, 14.76it/s, loss=nan]Epoch 13/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 16.56it/s, loss=nan]Epoch 13/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 16.56it/s, loss=nan]Epoch 13/15 [Train]:  89%|████████▉ | 16/18 [00:01<00:00, 16.56it/s, loss=nan]Epoch 13/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 17.32it/s, loss=nan]Epoch 13/15 [Train]: 100%|██████████| 18/18 [00:01<00:00, 15.38it/s, loss=nan]
Epoch 13/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 14/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 14/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 14/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 14/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 14/15 [Train]:  17%|█▋        | 3/18 [00:00<00:00, 21.17it/s, loss=nan]Epoch 14/15 [Train]:  17%|█▋        | 3/18 [00:00<00:00, 21.17it/s, loss=nan]Epoch 14/15 [Train]:  17%|█▋        | 3/18 [00:00<00:00, 21.17it/s, loss=nan]Epoch 14/15 [Train]:  17%|█▋        | 3/18 [00:00<00:00, 21.17it/s, loss=nan]Epoch 14/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 18.66it/s, loss=nan]Epoch 14/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 18.66it/s, loss=nan]Epoch 14/15 [Train]:  33%|███▎      | 6/18 [00:00<00:00, 18.66it/s, loss=nan]Epoch 14/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 18.74it/s, loss=nan]Epoch 14/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 18.74it/s, loss=nan]Epoch 14/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 18.74it/s, loss=nan]Epoch 14/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 18.74it/s, loss=nan]Epoch 14/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 19.51it/s, loss=nan]Epoch 14/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 19.51it/s, loss=nan]Epoch 14/15 [Train]:  61%|██████    | 11/18 [00:00<00:00, 19.51it/s, loss=nan]Epoch 14/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 17.60it/s, loss=nan]Epoch 14/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 17.60it/s, loss=nan]Epoch 14/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 17.60it/s, loss=nan]Epoch 14/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 17.48it/s, loss=nan]Epoch 14/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 17.48it/s, loss=nan]Epoch 14/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 17.48it/s, loss=nan]Epoch 14/15 [Train]:  94%|█████████▍| 17/18 [00:00<00:00, 17.70it/s, loss=nan]Epoch 14/15 [Train]:  94%|█████████▍| 17/18 [00:00<00:00, 17.70it/s, loss=nan]Epoch 14/15 [Train]: 100%|██████████| 18/18 [00:00<00:00, 18.41it/s, loss=nan]
Epoch 14/15 - Train Loss: nan, Train Acc: 0.3857
Epoch 15/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s]Epoch 15/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 15/15 [Train]:   0%|          | 0/18 [00:00<?, ?it/s, loss=nan]Epoch 15/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 14.97it/s, loss=nan]Epoch 15/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 14.97it/s, loss=nan]Epoch 15/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 14.97it/s, loss=nan]Epoch 15/15 [Train]:  11%|█         | 2/18 [00:00<00:01, 14.97it/s, loss=nan]Epoch 15/15 [Train]:  28%|██▊       | 5/18 [00:00<00:00, 19.58it/s, loss=nan]Epoch 15/15 [Train]:  28%|██▊       | 5/18 [00:00<00:00, 19.58it/s, loss=nan]Epoch 15/15 [Train]:  28%|██▊       | 5/18 [00:00<00:00, 19.58it/s, loss=nan]Epoch 15/15 [Train]:  28%|██▊       | 5/18 [00:00<00:00, 19.58it/s, loss=nan]Epoch 15/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 19.74it/s, loss=nan]Epoch 15/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 19.74it/s, loss=nan]Epoch 15/15 [Train]:  44%|████▍     | 8/18 [00:00<00:00, 19.74it/s, loss=nan]Epoch 15/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 18.53it/s, loss=nan]Epoch 15/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 18.53it/s, loss=nan]Epoch 15/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 18.53it/s, loss=nan]Epoch 15/15 [Train]:  56%|█████▌    | 10/18 [00:00<00:00, 18.53it/s, loss=nan]Epoch 15/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 20.02it/s, loss=nan]Epoch 15/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 20.02it/s, loss=nan]Epoch 15/15 [Train]:  72%|███████▏  | 13/18 [00:00<00:00, 20.02it/s, loss=nan]Epoch 15/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 19.34it/s, loss=nan]Epoch 15/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 19.34it/s, loss=nan]Epoch 15/15 [Train]:  83%|████████▎ | 15/18 [00:00<00:00, 19.34it/s, loss=nan]Epoch 15/15 [Train]:  94%|█████████▍| 17/18 [00:00<00:00, 18.30it/s, loss=nan]Epoch 15/15 [Train]:  94%|█████████▍| 17/18 [00:00<00:00, 18.30it/s, loss=nan]Epoch 15/15 [Train]: 100%|██████████| 18/18 [00:00<00:00, 18.66it/s, loss=nan]
Epoch 15/15 - Train Loss: nan, Train Acc: 0.3857

✓ Model saved as 'temporal_multiomicsbind.pth'

2. Evaluating model on HELD-OUT TEST SET with evaluate_temporal_model()...
✓ TEST SET Evaluation complete - Accuracy: 0.4083

3. Computing feature importance with compute_feature_importance()...
Computing gradients for 10 batches...
  Processed batch 2/10
  Processed batch 4/10
  Processed batch 6/10
  Processed batch 8/10
  Processed batch 10/10

Aggregating gradients...
  transcriptomics: 6000 features (perfect match)
  cell_painting: 1500 features (perfect match)
  proteomics: Flattening temporal gradients from (160, 5, 4000)
  proteomics: Reshaped to (160, 20000)
  proteomics: Trimmed to 4000 features

✓ Feature importance computed for all modalities
  Total features analyzed: 11500
  Modalities: ['transcriptomics', 'cell_painting', 'proteomics']
✓ Feature importance saved to 'temporal_feature_importance.csv'

4. Computing cross-modal similarity with compute_cross_modal_similarity()...
Traceback (most recent call last):
  File "/Users/shivaprasad/Documents/PROJECTS/GitHub/MO/MultiOmicsBind/examples/temporal_example.py", line 414, in <module>
    main()
  File "/Users/shivaprasad/Documents/PROJECTS/GitHub/MO/MultiOmicsBind/examples/temporal_example.py", line 327, in main
    similarity_matrices = compute_cross_modal_similarity(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/shivaprasad/Documents/PROJECTS/GitHub/MO/MultiOmicsBind/multiomicsbind/training/evaluation.py", line 124, in compute_cross_modal_similarity
    sim_matrix = cosine_similarity(embeddings_dict[mod1], embeddings_dict[mod2])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/envs/pytorch/lib/python3.12/site-packages/sklearn/utils/_param_validation.py", line 218, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/envs/pytorch/lib/python3.12/site-packages/sklearn/metrics/pairwise.py", line 1728, in cosine_similarity
    X, Y = check_pairwise_arrays(X, Y)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/envs/pytorch/lib/python3.12/site-packages/sklearn/metrics/pairwise.py", line 200, in check_pairwise_arrays
    X = check_array(
        ^^^^^^^^^^^^
  File "/opt/miniconda3/envs/pytorch/lib/python3.12/site-packages/sklearn/utils/validation.py", line 1105, in check_array
    _assert_all_finite(
  File "/opt/miniconda3/envs/pytorch/lib/python3.12/site-packages/sklearn/utils/validation.py", line 120, in _assert_all_finite
    _assert_all_finite_element_wise(
  File "/opt/miniconda3/envs/pytorch/lib/python3.12/site-packages/sklearn/utils/validation.py", line 169, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input contains NaN.
